<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="earth">

        <physics type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
            <gravity>0 0 -9.81</gravity>
            <ode>
                <solver>
                <type>quick</type>
                <min_step_size>0.0001</min_step_size>   
                <iters>50</iters> 
                <sor>1.3</sor>
                </solver>  
                <constraints>
                <cfm>0.0</cfm>
                <erp>0.2</erp>
                </constraints>  
            </ode>
        </physics>

        <scene>
            
        </scene>

        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        

  <model name="ground_plane">

    		<static>true</static>
    		<link name="link">
      		<collision name="collision">
        		<geometry>
          		<plane>
            			<normal>0 0 1</normal>
            			<size>100 100</size>
          		</plane>
        		</geometry>
			<surface>
		  		<friction>
		    		<ode>
		      		<mu>100</mu>
		      		<mu2>50</mu2>
		    		</ode>
		  		</friction>
			</surface>
      		</collision>
	      <visual name="visual">
		<cast_shadows>false</cast_shadows>
		<geometry>
		  <plane>
		    <normal>0 0 1</normal>
		    <size>100 100</size>
		  </plane>
		</geometry>
		<material>
			<ambient>0.22 0.24 0.26 1</ambient>
        		<diffuse>0.22 0.24 0.26 1</diffuse>
		</material>
	      </visual>
    </link>
  </model>
        
        <model name='race'>
           <pose>0 17 -0.065  0 0 -1.57</pose>
      	   <static>true</static>
           <link name='Aarea_wall_00'>
           	<pose>0 0 0.01  0 0 0</pose>
           	<collision name="Aarea_wall_00_collision">
                    <geometry>
                    	<mesh>
              		<uri>/home/cyberdog_sim/src/cyberdog_simulator/cyberdog_gazebo/model/race2025_meshes/Aarea_wall_00.stl</uri>
              		<scale>0.01 0.01 0.01</scale>
            		</mesh>
                    </geometry>
                </collision>
        	<visual name="Aarea_wall_00_visual">
          		<geometry>
          			<mesh>
              			   <uri>/home/cyberdog_sim/src/cyberdog_simulator/cyberdog_gazebo/model/race2025_meshes/Aarea_wall_00.stl</uri>
              			   <scale>0.01 0.01 0.01</scale>
            			</mesh>	
          		</geometry>
          		<material>
        			<ambient>1 1 0.5 1</ambient>
        			<diffuse>1 1 0.5 1</diffuse>
      			</material>
                </visual>
           </link>
           
           <link name='s_curve_01'>
           	<collision name="s_curve_01_collision">
                    <geometry>
                    	<mesh>
              		<uri>/home/cyberdog_sim/src/cyberdog_simulator/cyberdog_gazebo/model/race2025_meshes/s_curve_01.stl</uri>
              		<scale>1 1 1</scale>
            		</mesh>
                    </geometry>
                </collision>
        	<visual name="s_curve_01_visual">
          		<geometry>
          			<mesh>
              			   <uri>/home/cyberdog_sim/src/cyberdog_simulator/cyberdog_gazebo/model/race2025_meshes/s_curve_01.stl</uri>
              			   <scale>1 1 1</scale>
            			</mesh>	
          		</geometry>
          		<material>
        			<ambient>1 1 0.5 1</ambient>
        			<diffuse>1 1 0.5 1</diffuse>
      			</material>
                </visual>
           </link>
           
           <link name='Barea_wall_02'>
           	<collision name="Barea_wall_02_collision">
                    <geometry>
                    	<mesh>
              		<uri>/home/cyberdog_sim/src/cyberdog_simulator/cyberdog_gazebo/model/race2025_meshes/Barea_wall_02.stl</uri>
              		<scale>1 1 1</scale>
            		</mesh>
                    </geometry>
                </collision>
        	<visual name="Barea_wall_02_visual">
          		<geometry>
          			<mesh>
              			   <uri>/home/cyberdog_sim/src/cyberdog_simulator/cyberdog_gazebo/model/race2025_meshes/Barea_wall_02.stl</uri>
              			   <scale>1 1 1</scale>
            			</mesh>	
          		</geometry>
          		<material>
        			<ambient>1 1 0.5 1</ambient>
        			<diffuse>1 1 0.5 1</diffuse>
      			</material>
                </visual>
           </link>
           
           <link name='Barea_rod_03'>
           <pose>0 0 -0.0055  0 0 0</pose>
           	<collision name="Barea_rod_03_collision">
                    <geometry>
                    	<mesh>
              		<uri>/home/cyberdog_sim/src/cyberdog_simulator/cyberdog_gazebo/model/race2025_meshes/Barea_rod_03.stl</uri>
              		<scale>1 1 1</scale>
            		</mesh>
                    </geometry>
                </collision>
        	<visual name="Barea_rod_03_visual">
          		<geometry>
          			<mesh>
              			   <uri>/home/cyberdog_sim/src/cyberdog_simulator/cyberdog_gazebo/model/race2025_meshes/Barea_rod_03.stl</uri>
              			   <scale>0.01 0.01 0.01</scale>
            			</mesh>	
          		</geometry>
          		<material>
        			<ambient>0.37 0.41 0.41 1</ambient>
        			<diffuse>0.37 0.41 0.41 1</diffuse>
      			</material>
                </visual>
           </link>
           
           <link name='Barea_slope_04'>
           <pose>0 0 -0.005  0 0 0</pose>
           	<collision name="Barea_slope_04_collision">
                    <geometry>
                    	<mesh>
              		<uri>/home/cyberdog_sim/src/cyberdog_simulator/cyberdog_gazebo/model/race2025_meshes/Barea_slope_04.stl</uri>
              		<scale>1 1 1</scale>
            		</mesh>
                    </geometry>
                </collision>
        	<visual name="Barea_slope_04_visual">
          		<geometry>
          			<mesh>
              			   <uri>/home/cyberdog_sim/src/cyberdog_simulator/cyberdog_gazebo/model/race2025_meshes/Barea_slope_04.stl</uri>
              			   <scale>1 1 1</scale>
            			</mesh>	
          		</geometry>
          		<material>
        			<ambient>0.37 0.41 0.41 1</ambient>
        			<diffuse>0.37 0.41 0.41 1</diffuse>
      			</material>
                </visual>
           </link>
           
           <link name='Barea_stoneroad_05'>
           <pose>0 0 -0.005  0 0 0</pose>
           	<collision name="Barea_stoneroad_05_collision">
                    <geometry>
                    	<mesh>
              		<uri>/home/cyberdog_sim/src/cyberdog_simulator/cyberdog_gazebo/model/race2025_meshes/Barea_stoneroad_05.stl</uri>
              		<scale>1 1 1</scale>
            		</mesh>
                    </geometry>
                </collision>
        	<visual name="Barea_stoneroad_05_visual">
          		<geometry>
          			<mesh>
              			   <uri>/home/cyberdog_sim/src/cyberdog_simulator/cyberdog_gazebo/model/race2025_meshes/Barea_stoneroad_05.stl</uri>
              			   <scale>1 1 1</scale>
            			</mesh>	
          		</geometry>
          		<material>
        			<ambient>0.37 0.41 0.41 1</ambient>
        			<diffuse>0.37 0.41 0.41 1</diffuse>
      			</material>
                </visual>
           </link>
           
           <link name='arrow_broad_06'>
           <pose>0 0 -0.005  0 0 0</pose>
        	<visual name="Barea_stoneroad_05_visual">
          		<geometry>
          			<mesh>
              			   <uri>/home/cyberdog_sim/src/cyberdog_simulator/cyberdog_gazebo/model/race2025_meshes/arrow_broad_06.stl</uri>
              			   <scale>1 1 1</scale>
            			</mesh>	
          		</geometry>
          		<material>
        			<ambient>0.37 0.41 0.41 1</ambient>
        			<diffuse>0.37 0.41 0.41 1</diffuse>
      			</material>
                </visual>
           </link>
           
           <link name="arrow">
    		<pose>11.22068 0.90727 0.77518  1.57 3.14 1.57</pose>
		      <visual name="arrow_visual">
			<cast_shadows>false</cast_shadows>
			<geometry>
			  <plane>
			    <normal>1 0 0</normal>
			    <size>0.25 0.2</size>
			  </plane>
			</geometry>
			<material>	
				<script>
		  		<uri>file://media/materials/scripts/gazebo.material</uri>
		  		<name>Gazebo/Arrow_R</name>
				</script>
			</material>
		      </visual>
    		</link>
    		
    		<link name='QR_code_A1_07'>
           <pose>0 0 -0.005  0 0 0</pose>
        	<visual name="QR_code_A1_07_visual">
          		<geometry>
          			<mesh>
              			   <uri>/home/cyberdog_sim/src/cyberdog_simulator/cyberdog_gazebo/model/race2025_meshes/QR_code_A1_07.stl</uri>
              			   <scale>1 1 1</scale>
            			</mesh>	
          		</geometry>
          		<material>
        			<ambient>0.37 0.41 0.41 1</ambient>
        			<diffuse>0.37 0.41 0.41 1</diffuse>
      			</material>
                </visual>
           </link>
           
           <link name='QR_code_B1_08'>
           <pose>0 0 -0.005  0 0 0</pose>
        	<visual name="QR_code_B1_08_visual">
          		<geometry>
          			<mesh>
              			   <uri>/home/cyberdog_sim/src/cyberdog_simulator/cyberdog_gazebo/model/race2025_meshes/QR_code_B1_08.stl</uri>
              			   <scale>1 1 1</scale>
            			</mesh>	
          		</geometry>
          		<material>
        			<ambient>0.37 0.41 0.41 1</ambient>
        			<diffuse>0.37 0.41 0.41 1</diffuse>
      			</material>
                </visual>
           </link>
           
           <link name="QR_code_A1">
    		<pose>19.0913 0.96607 0.77518 -1.57 0 1.57</pose>
		      <visual name="QR_code_A1_visual">
			<cast_shadows>false</cast_shadows>
			<geometry>
			  <plane>
			    <normal>1 0 0</normal>
			    <size>0.2 0.2</size>
			  </plane>
			</geometry>
			<material>	
				<script>
		  		<uri>file://media/materials/scripts/gazebo.material</uri>
		  		<name>Gazebo/QR_code_A2</name>
				</script>
			</material>
		      </visual>
    		</link>
    		
    		<link name="QR_code_B1">
    		<pose>1.732545 0.96607 0.77518 1.57 0 1.57</pose>
		      <visual name="QR_code_B1_visual">
			<cast_shadows>false</cast_shadows>
			<geometry>
			  <plane>
			    <normal>1 0 0</normal>
			    <size>0.2 0.2</size>
			  </plane>
			</geometry>
			<material>	
				<script>
		  		<uri>file://media/materials/scripts/gazebo.material</uri>
		  		<name>Gazebo/QR_code_B2</name>
				</script>
			</material>
		      </visual>
    		</link>
    		
     </model>
     
     <model name='yellow_light'>
           <pose>0 17 -0.065  0 0 -1.57</pose>
      	   <static>true</static>
           <link name='light_broad_09'>
        	<visual name="light_broad_09_visual">
          		<geometry>
          			<mesh>
              			   <uri>/home/cyberdog_sim/src/cyberdog_simulator/cyberdog_gazebo/model/race2025_meshes/light_broad_09.stl</uri>
              			   <scale>1 1 1</scale>
            			</mesh>	
          		</geometry>
          		<material>
        			<ambient>1 1 0.5 1</ambient>
        			<diffuse>1 1 0.5 1</diffuse>
      			</material>
                </visual>
           </link>
     </model>            
           
    </world>
</sdf>
