<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="earth">

        <physics type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
            <gravity>0 0 -9.81</gravity>
            <ode>
                <solver>
                <type>quick</type>
                <min_step_size>0.0001</min_step_size>   
                <iters>50</iters> 
                <sor>1.3</sor>
                </solver>  
                <constraints>
                <cfm>0.0</cfm>
                <erp>0.2</erp>
                </constraints>  
            </ode>
        </physics>

        <scene>
            
        </scene>

        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        
        <model name="ground_plane">
    		<static>true</static>
    		<link name="link">
      		<collision name="collision">
        		<geometry>
          		<plane>
            			<normal>0 0 1</normal>
            			<size>100 100</size>
          		</plane>
        		</geometry>
			<surface>
		  		<friction>
		    		<ode>
		      		<mu>100</mu>
		      		<mu2>50</mu2>
		    		</ode>
		  		</friction>
			</surface>
      		</collision>
	      <visual name="visual">
		<cast_shadows>false</cast_shadows>
		<geometry>
		  <plane>
		    <normal>0 0 1</normal>
		    <size>100 100</size>
		  </plane>
		</geometry>
		<material>
			<ambient>0.22 0.24 0.26 1</ambient>
        		<diffuse>0.22 0.24 0.26 1</diffuse>
		</material>
	      </visual>
    </link>
  </model>
        
        <model name='race'>
           <pose>4.25 4.25 0.025  0 0 -1.57</pose>
      	   <static>true</static>
           <link name='wall_00'>
           	<collision name="wall_00_collision">
                    <geometry>
                    	<mesh>
              		<uri>/home/cyberdog_sim/src/cyberdog_simulator/cyberdog_gazebo/model/race_meshes/wall_00.stl</uri>
              		<scale>1 1 1</scale>
            		</mesh>
                    </geometry>
                </collision>
        	<visual name="wall_00_visual">
          		<geometry>
          			<mesh>
              			   <uri>/home/cyberdog_sim/src/cyberdog_simulator/cyberdog_gazebo/model/race_meshes/wall_00.stl</uri>
              			   <scale>1 1 1</scale>
            			</mesh>	
          		</geometry>
          		<material>
        			<ambient>0.37 0.41 0.41 1</ambient>
        			<diffuse>0.37 0.41 0.41 1</diffuse>
      			</material>
                </visual>
           </link>
           
           <link name='stoneroad_02'>
           	<collision name="stoneroad_02_collision">
                    <geometry>
                    	<mesh>
              		<uri>/home/cyberdog_sim/src/cyberdog_simulator/cyberdog_gazebo/model/race_meshes/stoneroad_02_collision.stl</uri>
              		<scale>1 1 1</scale>
            		</mesh>
                    </geometry>
                </collision>
        	<visual name="stoneroad_02_visual">
          		<geometry>
          			<mesh>
              			   <uri>/home/cyberdog_sim/src/cyberdog_simulator/cyberdog_gazebo/model/race_meshes/stoneroad_02.stl</uri>
              			   <scale>1 1 1</scale>
            			</mesh>	
          		</geometry>
                </visual>
           </link>
           
           <link name='slope_03'>
           	<collision name="slope_03_collision">
                    <geometry>
                    	<mesh>
              		<uri>/home/cyberdog_sim/src/cyberdog_simulator/cyberdog_gazebo/model/race_meshes/slope_03.stl</uri>
              		<scale>1 1 1</scale>
            		</mesh>
                    </geometry>
                </collision>
        	<visual name="slope_03_visual">
          		<geometry>
          			<mesh>
              			   <uri>/home/cyberdog_sim/src/cyberdog_simulator/cyberdog_gazebo/model/race_meshes/slope_03.stl</uri>
              			   <scale>1 1 1</scale>
            			</mesh>	
          		</geometry>
          		<material>
        			<ambient>0.74 0.82 0.44 1</ambient>
        			<diffuse>0.74 0.82 0.44 1</diffuse>
      			</material>
                </visual>
           </link>
           
           <link name='decelezone_04'>
           	<collision name="decelezone_04_collision">
                    <geometry>
                    	<mesh>
              		<uri>/home/cyberdog_sim/src/cyberdog_simulator/cyberdog_gazebo/model/race_meshes/decelezone_04.stl</uri>
              		<scale>1 1 1</scale>
            		</mesh>
                    </geometry>
                </collision>
        	<visual name="decelezone_04_visual">
          		<geometry>
          			<mesh>
              			   <uri>/home/cyberdog_sim/src/cyberdog_simulator/cyberdog_gazebo/model/race_meshes/decelezone_04.stl</uri>
              			   <scale>1 1 1</scale>
            			</mesh>	
          		</geometry>
          		<material>
        			<ambient>0.58 0.53 0.17 1</ambient>
        			<diffuse>0.58 0.53 0.17 1</diffuse>
      			</material>
                </visual>
           </link>
        
        <link name='round_05'>
           	<collision name="round_05_collision">
                    <geometry>
                    	<mesh>
              		<uri>/home/cyberdog_sim/src/cyberdog_simulator/cyberdog_gazebo/model/race_meshes/round_05.stl</uri>
              		<scale>1 1 1</scale>
            		</mesh>
                    </geometry>
                </collision>
        	<visual name="round_05_visual">
          		<geometry>
          			<mesh>
              			   <uri>/home/cyberdog_sim/src/cyberdog_simulator/cyberdog_gazebo/model/race_meshes/round_05.stl</uri>
              			   <scale>1 1 1</scale>
            			</mesh>	
          		</geometry>
          		<material>
        			<ambient>0.86 0.46 0.47 1</ambient>
        			<diffuse>0.86 0.46 0.47 1</diffuse>
      			</material>
                </visual>
           </link>
        
        <link name='stairs_06'>
           	<collision name="stairs_06_collision">
                    <geometry>
                    	<mesh>
              		<uri>/home/cyberdog_sim/src/cyberdog_simulator/cyberdog_gazebo/model/race_meshes/stairs_06.stl</uri>
              		<scale>1 1 1</scale>
            		</mesh>
                    </geometry>
                </collision>
        	<visual name="stairs_06_visual">
          		<geometry>
          			<mesh>
              			   <uri>/home/cyberdog_sim/src/cyberdog_simulator/cyberdog_gazebo/model/race_meshes/stairs_06.stl</uri>
              			   <scale>1 1 1</scale>
            			</mesh>	
          		</geometry>
          		<material>
        			<ambient>0.30 0.51 0.78 1</ambient>
        			<diffuse>0.30 0.51 0.78 1</diffuse>
      			</material>
                </visual>
           </link>
        
        <link name='highstairs_07'>
           	<collision name="highstairs_07_collision">
                    <geometry>
                    	<mesh>
              		<uri>/home/cyberdog_sim/src/cyberdog_simulator/cyberdog_gazebo/model/race_meshes/highstairs_07.stl</uri>
              		<scale>1 1 1</scale>
            		</mesh>
                    </geometry>
                </collision>
        	<visual name="highstairs_07_visual">
          		<geometry>
          			<mesh>
              			   <uri>/home/cyberdog_sim/src/cyberdog_simulator/cyberdog_gazebo/model/race_meshes/highstairs_07.stl</uri>
              			   <scale>1 1 1</scale>
            			</mesh>	
          		</geometry>
          		<material>
        			<ambient>0.37 0.74 0.80 1</ambient>
        			<diffuse>0.37 0.74 0.80 1</diffuse>
      			</material>
                </visual>
           </link>
        
        <link name='bridge_08'>
           	<collision name="bridge_08_collision">
                    <geometry>
                    	<mesh>
              		<uri>/home/cyberdog_sim/src/cyberdog_simulator/cyberdog_gazebo/model/race_meshes/bridge_08.stl</uri>
              		<scale>1 1 1</scale>
            		</mesh>
                    </geometry>
                </collision>
        	<visual name="bridge_08_visual">
          		<geometry>
          			<mesh>
              			   <uri>/home/cyberdog_sim/src/cyberdog_simulator/cyberdog_gazebo/model/race_meshes/bridge_08.stl</uri>
              			   <scale>1 1 1</scale>
            			</mesh>	
          		</geometry>
          		<material>
        			<ambient>0.33 0.84 0.56 1</ambient>
        			<diffuse>0.33 0.84 0.56 1</diffuse>
      			</material>
                </visual>
           </link>
        
        <link name='shortstairs_09'>
           	<collision name="shortstairs_09_collision">
                    <geometry>
                    	<mesh>
              		<uri>/home/cyberdog_sim/src/cyberdog_simulator/cyberdog_gazebo/model/race_meshes/shortstairs_09.stl</uri>
              		<scale>1 1 1</scale>
            		</mesh>
                    </geometry>
                </collision>
        	<visual name="shortstairs_09_visual">
          		<geometry>
          			<mesh>
              			   <uri>/home/cyberdog_sim/src/cyberdog_simulator/cyberdog_gazebo/model/race_meshes/shortstairs_09.stl</uri>
              			   <scale>1 1 1</scale>
            			</mesh>	
          		</geometry>
          		<material>
        			<ambient>0.69 0.76 0.35 1</ambient>
        			<diffuse>0.69 0.76 0.35 1</diffuse>
      			</material>
                </visual>
           </link>
        
        <link name='stoneboard_10'>
           	<collision name="stoneboard_10_collision">
                    <geometry>
                    	<mesh>
              		<uri>/home/cyberdog_sim/src/cyberdog_simulator/cyberdog_gazebo/model/race_meshes/stoneboard_10.stl</uri>
              		<scale>1 1 1</scale>
            		</mesh>
                    </geometry>
                </collision>
        	<visual name="stoneboard_10_visual">
          		<geometry>
          			<mesh>
              			   <uri>/home/cyberdog_sim/src/cyberdog_simulator/cyberdog_gazebo/model/race_meshes/stoneboard_10.stl</uri>
              			   <scale>1 1 1</scale>
            			</mesh>	
          		</geometry>
          		<material>
        			<ambient>0.49 0.50 0.44 1</ambient>
        			<diffuse>0.49 0.50 0.44 1</diffuse>
      			</material>
                </visual>
           </link>
           
           <link name='curtain_red_11'>
        	<visual name="curtain_red_11_visual">
          		<geometry>
          			<mesh>
              			   <uri>/home/cyberdog_sim/src/cyberdog_simulator/cyberdog_gazebo/model/race_meshes/curtain_red_11.stl</uri>
              			   <scale>1 1 1</scale>
            			</mesh>	
          		</geometry>
          		<material>
        			<ambient>0.43 0.22 0.22 1</ambient>
        			<diffuse>0.58 0.53 0.17 1</diffuse>
      			</material>
                </visual>
           </link>
           
           <link name='curtain_green_12'>
        	<visual name="stoneboard_10_visual">
          		<geometry>
          			<mesh>
              			   <uri>/home/cyberdog_sim/src/cyberdog_simulator/cyberdog_gazebo/model/race_meshes/curtain_green_12.stl</uri>
              			   <scale>1 1 1</scale>
            			</mesh>	
          		</geometry>
          		<material>
        			<ambient>0.25 0.59 0.39 1</ambient>
        			<diffuse>0.25 0.59 0.39 1</diffuse>
      			</material>
                </visual>
           </link>
        </model>
        
        <road name="Grass01">
      		<width>1.5</width>
      		<point>0.75 0 0.001</point>
      		<point>2.25 0 0.001</point>
      		<material>
        		<script>
          		<uri>file://media/materials/scripts/gazebo.material</uri>
          		<name>Gazebo/Grass</name>
        		</script>
      		</material>
    	</road>
    </world>
</sdf>
